/* styles.css */

/* Reset default margins and padding for better consistency */
body, h1, h2, h3, p, ul, li, input, textarea, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
    line-height: 1.6;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Hero Section */
  .hero {
    background: linear-gradient(to right, #007bff, #0099ff);
    color: #fff;
    text-align: center;
    padding: 3rem 0;
  }
  
  .hero h1 {
    font-size: 48px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .hero p {
    font-size: 20px;
    margin-top: 20px;
  }
  
  nav {
    background-color: #333;
    text-align: center;
    padding: 1rem 0;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline-block;
    margin: 0 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #0099ff;
  }
  
  section {
    padding: 2rem 0;
    text-align: center;
  }
  
  section h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  section p {
    font-size: 18px;
  }
  
  section ul {
    list-style: disc;
    padding-left: 20px;
  }
  
  section ul li {
    margin-bottom: 10px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
  }
  
  footer p {
    margin: 0;
    font-size: 16px;
    letter-spacing: 1px;
  }
  
  /* Additional Styling */
  
  /* Animated underline for navigation links */
  nav ul li a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 0.3s;
  }
  
  nav ul li a:hover::after {
    width: 100%;
  }
  
  /* Section separators */
  section:not(:first-child) {
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  /* Iconography */
  section h2::before {
    margin-right: 10px;
  }
  
  /* Animated background for hero section */
  .hero {
    background: linear-gradient(-45deg, #ffdf0c, #fff701, #ffd502, #fff708);
    background-size: 400% 400%;
    animation: gradientAnimation 10s ease infinite;
  }
  
  @keyframes gradientAnimation {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
  }
  
  /* Sticky Navigation */
  nav.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: rgba(51, 51, 51, 0.9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  /* Smooth scroll for navigation links */
  html {
    scroll-behavior: smooth;
  }
  
  /* Responsive */
  @media (max-width: 600px) {
    .hero h1 {
        font-size: 36px;
    }
    .hero p {
        font-size: 18px;
    }
    nav ul li a {
        font-size: 16px;
        padding: 8px 12px;
    }
    section h2 {
        font-size: 28px;
    }
    section p {
        font-size: 16px;
    }
    footer p {
        font-size: 14px;
    }
  }
  
  /* Card layout for projects */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }
  
  .project-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .project-card h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .project-card p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .project-card .btn {
    display: inline-block;
    background-color: #f6ff00;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .project-card .btn:hover {
    background-color: #fbff00;
  }
  
  /* Animated skill bars */
  .skill {
    text-align: left;
    margin-bottom: 10px;
  }
  
  .skill span {
    font-size: 18px;
    font-weight: bold;
  }
  
  .skill-bar {
    height: 8px;
    background-color: #ddd;
    border-radius: 5px;
  }
  
  /* Animate the skill bars */
  .skill-bar {
    animation: fillSkillBar 1s ease-out;
  }
  
  @keyframes fillSkillBar {
    0% {
        width: 0;
    }
  }
  
  /* Contact form styling */
  #contact-form {
    display: grid;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
  }
  
  .form-group {
    display: grid;
    gap: 5px;
  }
  
  label {
    font-size: 18px;
    font-weight: bold;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  textarea {
    resize: vertical;
  }
  
  button.btn {
    display: inline-block;
    background-color: #fbff00;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button.btn:hover {
    background-color: #ff0000;
  }
  /* styles.css */
  
  /* ... (previously defined styles) */
  
  header {
    position: relative;
    z-index: 2; /* Ensure the header appears above the nav bar */
  }
  
  /* Hero Section */
  .hero {
    background: linear-gradient(to right, #ffdb0c, #ffea00);
    color: #fff;
    text-align: center;
    padding: 3rem 0;
  }
  
  .hero h1 {
    font-size: 48px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .hero p {
    font-size: 20px;
    margin-top: 20px;
  }
  
  /* Sticky Navigation */
  nav.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1; /* Lower the nav bar's z-index to ensure it stays behind the header */
    background-color: rgba(51, 51, 51, 0.9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  /* ... (remaining CSS styles) */
  /* styles.css */
  
  /* ... (previously defined styles) */
  
  /* Animated skill bars */
  .skill {
    text-align: left;
    margin-bottom: 10px;
  }
  
  .skill span {
    font-size: 18px;
    font-weight: bold;
  }
  
  .skill-bar {
    height: 8px;
    border-radius: 5px;
    animation: fillSkillBar 1s ease-out;
  }
  
  /* Colors for the skill bars */
  .skill-bar:nth-child(1) { /* HTML skill bar */
    background-color: #f5a623;
  }
  
  .skill-bar:nth-child(2) { /* CSS skill bar */
    background-color: #00bcd4;
  }
  
  .skill-bar:nth-child(3) { /* JavaScript skill bar */
    background-color: #4caf50;
  }
  
  /* Add more styles and colors for other skills if necessary */
  
  /* Animate the skill bars */
  @keyframes fillSkillBar {
    0% {
        width: 0;
    }
  }
  